<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KuCloud.Core\KuCloud.Core.csproj" />
        <ProjectReference Include="..\KuCloud.Data\KuCloud.Data.csproj" />
        <ProjectReference Include="..\KuCloud.Services.Abstractions\KuCloud.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
