# KuCloud.Server

./: KuCloud.sln  KuCloud.sln.DotSettings  LICENSE  README.md
.circleci/: config.yml
server/: .gitignore  Alva.KuCloud.sln  KuCloud.sln
server/src/Alva.KuCloud.Api/Controllers/: HealthController.cs
server/src/Alva.KuCloud.Api/Properties/: launchSettings.json
server/src/KuCloud.Api/: Dockerfile  KuCloud.Api.csproj  KuCloud.Api.xml  Program.cs  appsettings.Development.json
server/src/KuCloud.Api/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  TestController.cs
server/src/KuCloud.Api/Services/: BasicService.cs
server/src/KuCloud.Core/: KuCloud.Core.csproj
server/src/KuCloud.Core/Enums/: KuCloudErrorCode.cs
server/src/KuCloud.Core/Exceptions/: AccountException.cs  BasicException.cs  EntityNotFoundException.cs
server/src/KuCloud.Core/Extensions/: ServiceExtension.cs
server/src/KuCloud.Data/: KuCloud.Data.csproj  KuCloudDbContext.cs
server/src/KuCloud.Data/Migrations/: 20220827033734_Initial.Designer.cs  20220827033734_Initial.cs
server/src/KuCloud.Data/Models/: Account.cs
server/src/KuCloud.DbUpdate/: AddMigration.ps1  KuCloud.DbUpdate.csproj  Program.cs  RemoveMigration.ps1  appsettings.json
server/src/KuCloud.DbUpdate/Migrations/: 20220825114350_migration.Designer.cs  20220825114350_migration.cs  KuCloudDbContextModelSnapshot.cs
server/src/KuCloud.Dto/: KuCloud.Dto.csproj  KuCloud.Dto.xml
server/src/KuCloud.Dto/Account/: LoginModel.cs  RegisterModel.cs
server/src/KuCloud.Infrastructure/: KuCloud.Infrastructure.csproj
server/src/KuCloud.Infrastructure/Attributes/: LifeScopeAttribute.cs
server/src/KuCloud.Infrastructure/Common/: BasicController.cs  ResponseCode.cs  ResponseModel.cs  VoidObject.cs
server/src/KuCloud.Infrastructure/Entities/: BaseEntity.cs  DeletableEntity.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
server/src/KuCloud.Infrastructure/Enums/: KuCloudErrorCode.cs  LifeScope.cs
server/src/KuCloud.Infrastructure/Exceptions/: BasicException.cs  EntityNotFoundException.cs  KuCloudException.cs
server/src/KuCloud.Infrastructure/Extensions/: ArrayExtension.cs  FilterExtension.cs  MiddlewaveExtension.cs  ServiceExtension.cs  StringExtension.cs
server/src/KuCloud.Infrastructure/Filters/: ModelValidFilter.cs  ResponseWrapperFilter.cs
server/src/KuCloud.Infrastructure/Middlewares/: BasicExceptionMiddleware.cs
server/src/KuCloud.Infrastructure/Options/: BasicOption.cs  ConfigureJwtBearerOptions.cs  CorsOption.cs  JwtOption.cs
server/src/KuCloud.Migrations/: KuCloud.Migrations.csproj
server/src/KuCloud.Migrations/Migrations/: 20220823163509_Init.Designer.cs  20220823163509_Init.cs  KuCloudDbContextModelSnapshot.cs
server/src/KuCloud.Services/: BasicEntityService.cs  KuCloud.Services.csproj
server/src/KuCloud.Services.Abstractions/: IBasicEntityService.cs  IKuCloudService.cs  KuCloud.Services.Abstractions.csproj
server/src/KuCloud.Services.Abstractions/BaseEntityServices/: IAccountService.cs
server/src/KuCloud.Services.Abstractions/CommonServices/: IAuthService.cs
server/src/KuCloud.Services/BasicEntityServices/: AccountService.cs
server/src/KuCloud.Services/CommonServices/: AuthService.cs
server/tests/KuCloud.Services.Test/: BasicEntityServiceTest.cs  KuCloud.Services.Test.csproj
server/tests/KuCloud.Test.Shard/: MockEntity.cs  StubHelper.cs
src/Infrastructure/ObjectStorage/KuCloud.ObjectStorage.QCloudCos/: KuCloud.ObjectStorage.QCloudCos.csproj  QCloudCosExtension.cs  QCloudCosOption.cs  QCloudCosService.cs  TencentCloudObjectStorageService.cs  TencentCosExtension.cs  TencentCosOption.cs
src/KuCloud.Api/: .gitignore  Dockerfile  KuCloud.Api.csproj  Program.cs  appsettings.json
src/KuCloud.Api/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  StorageNodeController.cs  TestController.cs
src/KuCloud.Blazor/: App.razor  Dockerfile  KuCloud.Blazor.csproj  Program.cs  _Imports.razor
src/KuCloud.Blazor/Pages/: Index.razor  _Host.cshtml
src/KuCloud.Blazor/Properties/: launchSettings.json
src/KuCloud.Core/: KuCloud.Core.csproj
src/KuCloud.Core/Exceptions/: EntityNotFoundException.cs
src/KuCloud.Data/: KuCloud.Data.csproj  KuCloudDbContext.cs
src/KuCloud.Data/Migrations/: 20221009141534_Storage.Designer.cs  20221009141534_Storage.cs  KuCloudDbContextModelSnapshot.cs
src/KuCloud.Data/Models/: Account.cs
src/KuCloud.Data/Models/Storage/: File.cs  Folder.cs  (+3 more)
src/KuCloud.Dto/: KuCloud.Dto.csproj
src/KuCloud.Dto/Account/: RegisterModel.cs
src/KuCloud.Infrastructure/: KuCloud.Infrastructure.csproj
src/KuCloud.Infrastructure/Common/: IBasicService.cs  ResponseModel.cs  VoidObject.cs
src/KuCloud.Infrastructure/Entities/: BasicEntity.cs  IBasicEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
src/KuCloud.Infrastructure/Enums/: ErrorCode.cs
src/KuCloud.Infrastructure/Exceptions/: AccountException.cs  BasicException.cs  ModelValidException.cs
src/KuCloud.Infrastructure/Extensions/: EnumExtension.cs  MiddlewaveExtension.cs  ServiceExtension.cs  StringExtension.cs
src/KuCloud.Infrastructure/Helpers/: CryptoHelper.cs
src/KuCloud.Infrastructure/Middlewares/: BasicExceptionMiddleware.cs
src/KuCloud.Infrastructure/Options/: ConfigureJwtBearerOptions.cs
src/KuCloud.Services/: AccountService.cs  AuthService.cs  BasicEntityService.cs  CrudService.cs  KuCloud.Services.csproj
src/KuCloud.Services.Abstract/: IAccountService.cs  IAuthService.cs  ICrudService.cs  KuCloud.Services.Abstract.csproj
src/KuCloud.Services.Abstract/Storage/: IFileService.cs  IFolderService.cs
src/KuCloud.Services.Abstractions/: IAccountService.cs  IAuthService.cs  IBasicEntityService.cs  ICrudService.cs  KuCloud.Services.Abstractions.csproj
src/KuCloud.Services.Abstractions/CommonServices/: IAuthService.cs
src/KuCloud.Services/BasicEntityServices/: AccountService.cs
src/KuCloud.Services/CommonServices/: AuthService.cs
src/KuCloud.Services/Storage/: FileService.cs  FolderService.cs
tests/KuCloud.Test.Shard/: KuCloud.Test.Shard.csproj  MockEntityService.cs
(+8 files in other folders)
