<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\ObjectStorage\KuCloud.ObjectStorage.Abstract\KuCloud.ObjectStorage.Abstract.csproj" />
        <ProjectReference Include="..\KuCloud.Data\KuCloud.Data.csproj" />
        <ProjectReference Include="..\KuCloud.Services.Abstract\KuCloud.Services.Abstract.csproj" />
    </ItemGroup>

</Project>
