<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KuCloud.ObjectStorage.TencentCos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KuCloud.ObjectStorage.Abstract\KuCloud.ObjectStorage.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.32" />
    </ItemGroup>

</Project>
